[gd_scene load_steps=3 format=3 uid="uid://54of04phtnss"]

[ext_resource type="PackedScene" uid="uid://b83v444nmsr7j" path="res://scenes/lightGreenPieces/light_green_piece.tscn" id="1_w6m6l"]
[ext_resource type="Texture2D" uid="uid://ce47mf6vf03ew" path="res://assets/pieces/Light Green Column.png" id="2_3uku4"]

[node name="LightGreenPieceColumn" instance=ExtResource("1_w6m6l")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_3uku4")
