[gd_scene load_steps=3 format=3 uid="uid://dqiwgxv6t4dtp"]

[ext_resource type="PackedScene" uid="uid://5nta7o8y3bto" path="res://scenes/greenPieces/green_piece.tscn" id="1_3p64c"]
[ext_resource type="Texture2D" uid="uid://c5c0a1mipiltf" path="res://assets/pieces/Green Adjacent.png" id="2_cef1n"]

[node name="GreenPieceAdjacent" instance=ExtResource("1_3p64c")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_cef1n")
